{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "magenta"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "magenta",
            "separator": "8"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "host": "blue"
            }
        },
        "separator",
        { "type": "os", "key": " OS" },
        { "type": "kernel", "key": " Kernel" },
        { "type": "cpu", "key": " CPU" },
        { "type": "gpu", "key": "󰍛 GPU" },
        { "type": "memory", "key": "󰑭 Memory" },
        { "type": "disk", "key": " Disk" },
        { "type": "shell", "key": " Shell" },
        { "type": "terminal", "key": " Term" },
        { "type": "uptime", "key": "󰅐 Uptime" }
    ]
}
