{
    "metadata": {
        "name": "Tokyo Night",
        "revision": 1
    },
    "text-styles": {
        "Normal":            { "text-color": "#a9b1d6", "selected-text-color": "#a9b1d6" },
        "Keyword":           { "text-color": "#bb9af7", "selected-text-color": "#bb9af7", "bold": true },
        "Function":          { "text-color": "#7aa2f7", "selected-text-color": "#7aa2f7" },
        "Variable":          { "text-color": "#c0caf5", "selected-text-color": "#c0caf5" },
        "ControlFlow":       { "text-color": "#bb9af7", "selected-text-color": "#bb9af7", "bold": true },
        "Operator":          { "text-color": "#89ddff", "selected-text-color": "#89ddff" },
        "BuiltIn":           { "text-color": "#7aa2f7", "selected-text-color": "#7aa2f7" },
        "Extension":         { "text-color": "#7aa2f7", "selected-text-color": "#7aa2f7" },
        "Preprocessor":      { "text-color": "#73daca", "selected-text-color": "#73daca" },
        "Attribute":         { "text-color": "#bb9af7", "selected-text-color": "#bb9af7" },
        "Char":              { "text-color": "#9ece6a", "selected-text-color": "#9ece6a" },
        "SpecialChar":       { "text-color": "#89ddff", "selected-text-color": "#89ddff" },
        "String":            { "text-color": "#9ece6a", "selected-text-color": "#9ece6a" },
        "VerbatimString":    { "text-color": "#9ece6a", "selected-text-color": "#9ece6a" },
        "SpecialString":     { "text-color": "#73daca", "selected-text-color": "#73daca" },
        "Import":            { "text-color": "#9ece6a", "selected-text-color": "#9ece6a" },
        "DataType":          { "text-color": "#2ac3de", "selected-text-color": "#2ac3de" },
        "DecVal":            { "text-color": "#ff9e64", "selected-text-color": "#ff9e64" },
        "BaseN":             { "text-color": "#ff9e64", "selected-text-color": "#ff9e64" },
        "Float":             { "text-color": "#ff9e64", "selected-text-color": "#ff9e64" },
        "Constant":          { "text-color": "#ff9e64", "selected-text-color": "#ff9e64" },
        "Comment":           { "text-color": "#565f89", "selected-text-color": "#565f89", "italic": true },
        "Documentation":     { "text-color": "#565f89", "selected-text-color": "#565f89", "italic": true },
        "Annotation":        { "text-color": "#565f89", "selected-text-color": "#565f89" },
        "CommentVar":        { "text-color": "#73daca", "selected-text-color": "#73daca", "italic": true },
        "RegionMarker":      { "text-color": "#565f89", "selected-text-color": "#565f89" },
        "Information":       { "text-color": "#e0af68", "selected-text-color": "#e0af68" },
        "Warning":           { "text-color": "#e0af68", "selected-text-color": "#e0af68" },
        "Alert":             { "text-color": "#f7768e", "selected-text-color": "#f7768e", "bold": true },
        "Error":             { "text-color": "#f7768e", "selected-text-color": "#f7768e", "underline": true },
        "Others":            { "text-color": "#73daca", "selected-text-color": "#73daca" }
    },
    "editor-colors": {
        "BackgroundColor":          "#1a1b26",
        "TextSelection":            "#33467c",
        "CurrentLine":              "#1e2030",
        "SearchHighlight":          "#3d59a1",
        "ReplaceHighlight":         "#283457",
        "BracketMatching":          "#3d59a1",
        "TabMarker":                "#292e42",
        "SpellChecking":            "#f7768e",
        "IndentationLine":          "#292e42",
        "IconBorder":               "#1a1b26",
        "CodeFolding":              "#292e42",
        "LineNumbers":              "#3b4261",
        "CurrentLineNumber":        "#737aa2",
        "WordWrapMarker":           "#292e42",
        "ModifiedLines":            "#e0af68",
        "SavedLines":               "#9ece6a",
        "Separator":                "#292e42",
        "MarkBookmark":             "#7aa2f7",
        "MarkBreakpointActive":     "#f7768e",
        "MarkBreakpointReached":    "#9ece6a",
        "MarkBreakpointDisabled":   "#565f89",
        "MarkExecution":            "#e0af68",
        "MarkWarning":              "#e0af68",
        "MarkError":                "#f7768e",
        "TemplateBackground":       "#1e2030",
        "TemplatePlaceholder":      "#292e42",
        "TemplateFocusedPlaceholder": "#33467c",
        "TemplateReadOnlyPlaceholder": "#292e42"
    }
}
